server.port=8080
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=embedded
#spring.datasource.schema=C:/Users/admoreno/eclipse-workspace/websockets-jpa/src/main/resources/db/seeds/schema.sql
#spring.datasource.data=C:/Users/admoreno/eclipse-workspace/websockets-jpa/src/main/resources/db/seeds/data.sql
#spring.datasource.schema=Schema.sql
#spring.datasource.data=Data.sql
spring.datasource.continueOnError=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
