server.port=9091
#spring.datasource.initialize=true
spring.datasource.initialize=false
#spring.datasource.data=data.sql
spring.datasource.continueOnError=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect